group = 'com.thoughtworks.i0'
version = '0.2.0'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/vincentx/i0/raw/master/repository'
    }
}

project.ext {
    jerseyVersion = '1.16'
    jettyVersion = '9.0.0.M3'
    jacksonVersion = '2.1.1'
    guavaVersion = '13.0.1'
    guiceVersion = '3.0'
    logbackVersion = '1.0.7'
    slf4jVersion = '1.7.2'
    flywayVersion = '2.0.2'
    junitVersion = '4.10'
}

apply plugin: 'java'

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'javax.servlet:servlet-api:3.0'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    compile "com.google.guava:guava:$guavaVersion"

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"

    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"

    compile "com.googlecode.flyway:flyway-core:$flywayVersion"

    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"

    runtime 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
    runtime 'org.hibernate:hibernate-validator:4.3.0.Final'

    testCompile "junit:junit:$junitVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testRuntime 'com.h2database:h2:1.3.170'
}
