apply plugin: 'java'

sourceCompatibility = 1.7

group = 'com.thoughtworks.i0'
version = '0.1.0'

project.ext {
    jettyVersion = '9.0.0.M0'
    jerseyVersion = '1.16'
    jacksonVersion = '2.1.1'
    guavaVersion = '13.0.1'
    guiceVersion = '3.0'

    mockitoVersion = '1.9.5-rc1'
}

dependencies {
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    runtime "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    runtime "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"

    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.findbugs:jsr305:2.0.1"

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
}
