dependencies {
    compile project(':i0-core')

    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:websocket-server:$jettyVersion"

    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
    testCompile "org.eclipse.jetty.websocket:websocket-client:$jettyVersion"
}
