allprojects {
    group = 'com.thoughtworks.i0'
    version = '0.2.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://github.com/vincentx/i0/raw/master/repository'
        }
    }

    project.ext {
        jerseyVersion = '1.16'
        jettyVersion = '9.0.0.M3'
        jacksonVersion = '2.1.1'
        guavaVersion = '13.0.1'
        guiceVersion = '3.0'
        logbackVersion = '1.0.7'
        slf4jVersion = '1.7.2'
        flywayVersion = '2.0.2'
        hibernateJpaVersion = '4.1.7.Final'
        hibernateValidatorVersion = '4.3.0.Final'

        junitVersion = '4.10'
        mockitoVersion = '1.9.5-rc1'
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    sourceCompatibility = '1.7'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repository'))
            }
        }
    }

    if(project.name != 'i0-gradle'){
        dependencies {
            compile 'com.google.code.findbugs:jsr305:2.0.1'
            compile 'javax.inject:javax.inject:1'
            compile 'javax.validation:validation-api:1.0.0.GA'

            compile "com.google.guava:guava:$guavaVersion"
            compile "com.google.inject:guice:$guiceVersion"

            compile "org.slf4j:slf4j-api:$slf4jVersion"

            runtime "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

            testCompile "junit:junit:$junitVersion"
            testCompile "org.mockito:mockito-all:$mockitoVersion"
        }
    }
}